<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/photo_511"
        style="@style/OnePhoto"
        android:layout_marginTop="8dp"
        />
    <TextView
        android:id="@+id/text_511"
        style="@style/OneStyle"
        android:text="设置分辨率"
        />
    <ListView
        android:id="@+id/list_511"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/photo_511"
        android:layout_marginTop="5dp"
        >
    </ListView>
</RelativeLayout>
