<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/photo_11"
        style="@style/OnePhoto"
        android:layout_marginTop="8dp"
        />
    <TextView
        android:id="@+id/text_11"
        style="@style/OneStyle"
        android:text="关于本机"
        />
    <TextView
        android:id="@+id/text_12"
        style="@style/TwoStyle"
        android:text="设备型号:"
        android:layout_below="@id/photo_11"
        />
    <ImageView
        android:id="@+id/photo_12"
        style="@style/TwoPhoto"
        android:layout_below="@id/text_12"
    />
    <TextView
        android:id="@+id/text_13"
        style="@style/TwoStyle"
        android:text="软件版本:"
        android:layout_below="@id/photo_12"
        />
    <ImageView
        android:id="@+id/photo_13"
        style="@style/TwoPhoto"
        android:layout_below="@id/text_13"
        />

    <TextView
        android:id="@+id/text_14"
        style="@style/TwoStyle"
        android:text="安卓版本:"
        android:layout_below="@id/photo_13"
        />
    <ImageView
        android:id="@+id/photo_14"
        style="@style/TwoPhoto"
        android:layout_below="@id/text_14"
        />

    <TextView
        android:id="@+id/text_15"
        style="@style/TwoStyle"
        android:text="MAC地址:"
        android:layout_below="@id/photo_14"
        android:layout_marginLeft="165dp"
        />
    <ImageView
        android:id="@+id/photo_15"
        style="@style/TwoPhoto"
        android:layout_below="@id/text_15"
        />

    <TextView
        android:id="@+id/text_16"
        style="@style/TwoStyle"
        android:text="STBID:"
        android:layout_below="@id/photo_15"
        android:layout_marginLeft="199dp"
        />
    <ImageView
        android:id="@+id/photo_16"
        style="@style/TwoPhoto"
        android:layout_below="@id/text_16"
        />

    <TextView
        android:id="@+id/text_17"
        style="@style/TwoStyle"
        android:text="认证业务主地址:"
        android:layout_below="@id/photo_16"
        android:layout_marginLeft="94dp"
        />
    <ImageView
        android:id="@+id/photo_17"
        style="@style/TwoPhoto"
        android:layout_below="@id/text_17"
        />

    <TextView
        android:id="@+id/text_18"
        style="@style/TwoStyle"
        android:text="认证业务备地址:"
        android:layout_below="@id/photo_17"
        android:layout_marginLeft="94dp"
        />
    <ImageView
        android:id="@+id/photo_18"
        style="@style/TwoPhoto"
        android:layout_below="@id/text_18"
        />

    <TextView
        android:id="@+id/text_19"
        style="@style/TwoStyle"
        android:text="终端管理主地址:"
        android:layout_below="@id/photo_18"
        android:layout_marginLeft="94dp"
        />
    <ImageView
        android:id="@+id/photo_19"
        style="@style/TwoPhoto"
        android:layout_below="@id/text_19"
        />
    <TextView
        android:id="@+id/text_1A"
        style="@style/TwoStyle"
        android:text="认证业务号:"
        android:layout_below="@id/photo_19"
        android:layout_marginLeft="144dp"
        />
    <ImageView
        android:id="@+id/photo_1A"
        style="@style/TwoPhoto"
        android:layout_below="@id/text_1A"
        />

</RelativeLayout>
