<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/photo_221"
        style="@style/OnePhoto"
        android:layout_marginTop="8dp"
        />
    <TextView
        android:id="@+id/text_221"
        style="@style/OneStyle"
        android:text="设置蓝牙"
        />
    <TextView
        android:id="@+id/text_222"
        style="@style/ThreeStyle"
        android:text="蓝牙开关"
        android:paddingLeft="80dp"
        android:layout_below="@id/photo_221"
        android:nextFocusLeft="@+id/text_222"
        android:nextFocusUp="@+id/text_222"
        />
    <ImageView
        android:id="@+id/photo_222"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/photo_221"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="600dp"
        android:src="@drawable/checkbox_off"
        />
    <requestFocus/>
    <ImageView
        android:id="@+id/photo_223"
        style="@style/OnePhoto"
        android:layout_below="@id/text_222"
        />
    <TextView
        android:id="@+id/text_223"
        style="@style/OneStyle"
        android:layout_below="@id/text_222"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="11dp"
        android:textColor="#fff"
        android:text="已绑定"
        />
    <ImageView
        android:id="@+id/photo_224"
        style="@style/OnePhoto"
        android:layout_below="@id/text_223"
        android:layout_marginTop="160dp"
        />
    <TextView
        android:id="@+id/text_224"
        style="@style/OneStyle"
        android:layout_below="@id/text_223"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="170dp"
        android:textColor="#fff"
        android:text="未绑定"
        />

</RelativeLayout>
