<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/photo_711"
        style="@style/OnePhoto"
        android:layout_marginTop="8dp"
        />
    <TextView
        android:id="@+id/text_711"
        style="@style/OneStyle"
        android:text="高级设置"
        />
    <TextView
        android:id="@+id/text_712"
        style="@style/ThreeStyle"
        android:text="一键清理"
        android:paddingLeft="50dp"
        android:layout_below="@id/photo_711"
        android:nextFocusLeft="@+id/text_712"
        android:nextFocusUp="@+id/text_712"
        >
    </TextView>
    <requestFocus/>
    <ImageView
        android:id="@+id/photo_712"
        style="@style/OnePhoto"
        android:layout_below="@+id/text_712"
        />
    <TextView
        android:id="@+id/text_713"
        style="@style/OneStyle"
        android:text="休眠功能设置"
        android:layout_below="@+id/text_712"
        />
    <TextView
        android:id="@+id/text_714"
        style="@style/ThreeStyle"
        android:text="电视机待机后，5分钟后机顶盒自动待机"
        android:paddingLeft="50dp"
        android:layout_below="@id/photo_712"
        android:nextFocusLeft="@+id/text_714"
        />
    <ImageView
        android:id="@+id/photo_713"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_713"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="700dp"
        android:src="@drawable/checkbox_off"
        />
    <ImageView
        android:id="@+id/photo_714"
        style="@style/TwoPhoto"
        android:layout_below="@id/text_714"
        />
    <TextView
        android:id="@+id/text_715"
        style="@style/ThreeStyle"
        android:text="无摇控器操作，4小时后机顶盒自动待机"
        android:paddingLeft="50dp"
        android:layout_below="@id/text_714"
        android:nextFocusLeft="@+id/text_715"
        android:nextFocusDown="@+id/text_715"
        />
    <ImageView
        android:id="@+id/photo_715"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_714"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="700dp"
        android:src="@drawable/checkbox_off"
        />
    <ImageView
        android:id="@+id/photo_716"
        style="@style/TwoPhoto"
        android:layout_below="@id/text_715"
        />


</RelativeLayout>
